{
  "Application": {
    "Name": "ShortenUrl",
    "FriendlyName": "URL Shortening Service",
    "Description": "API for URL Shorten related Service",
    "Version": "1.0.0"
  },

  "ConnectionStrings": {
    "ShortenUrlConnectionStringAws": "Data Source=(local);Initial Catalog=URLDB;Integrated Security=False;uid=sa;pwd=Password_1"
  },

  "ShortenUrlSetting": {
    "DomainName": "https://shortenurl.com/"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
